{
  "api": {
    "base_url": "https://models.sjtu.edu.cn/api/v1",
    "api_key": "sk-f47VwFx_t2PGQErZ9x01_Q",
    "chat_completions_endpoint": "/chat/completions",
    "models_endpoint": "/models",
    "protocol": "openai-compatible"
  },
  "default_model": "deepseek-reasoner",
  "available_models": {
    "deepseek_v32_chat": {
      "display_name": "DeepSeek V3.2（常规模式）",
      "call_names": ["deepseek-chat"],
      "mode": "非思考模式",
      "focus": "通用文本处理",
      "context_length": "32k"
    },
    "deepseek_v32_reasoner": {
      "display_name": "DeepSeek V3.2（思考模式）",
      "call_names": ["deepseek-reasoner"],
      "mode": "深度思考模式",
      "focus": "复杂逻辑深度推理",
      "context_length": "32k"
    },
    "minimax_m27": {
      "display_name": "MiniMax-M2.7",
      "call_names": ["minimax", "minimax-m2.7"],
      "mode": "文本生成",
      "focus": "智能体任务",
      "context_length": "192k"
    },
    "glm_51": {
      "display_name": "GLM-5.1",
      "call_names": ["glm", "glm-5.1"],
      "mode": "文本生成",
      "focus": "代码能力与长程任务",
      "context_length": "128k"
    },
    "qwen35_27b": {
      "display_name": "Qwen3.5-27B",
      "call_names": ["qwen", "qwen3.5-27b"],
      "mode": "多模态处理",
      "focus": "视觉与文本理解",
      "context_length": "256k"
    }
  },
  "limits": {
    "requests_per_minute": 10,
    "tokens_per_minute": 100000,
    "tokens_per_week": 1000000000
  },
  "generation": {
    "temperature": 0.0,
    "max_tokens": 512,
    "stream": false,
    "timeout_connect_seconds": 30,
    "timeout_read_seconds": 600,
    "max_retries": 5,
    "retry_sleep_seconds": 2
  },
  "hybrid": {
    "high_confidence_threshold": 0.85,
    "low_confidence_threshold": 0.65,
    "top_k_examples": 5,
    "use_llm_for_high_confidence_explanation": false
  }
}
